[gd_scene load_steps=4 format=2]

[ext_resource path="res://code/vn/Option.gd" type="Script" id=1]
[ext_resource path="res://Fonts/arial.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 60
font_data = ExtResource( 2 )

[node name="Option" type="NinePatchRect"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_vertical = 0
rect_min_size = Vector2( 0, 48 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 1 )
text = "NEON BLADE"

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
